[Model: LSTM, With dropout, Optimizer: AdamW, Hidden-size: 250, Embedding-size: 350, Learning-rate: 0.05]
[Epoch: 1, PPL: 314.5155, Best PPL: 314.5155]
[Epoch: 2, PPL: 294.8259, Best PPL: 294.8259]
[Epoch: 3, PPL: 289.4240, Best PPL: 289.4240]
[Epoch: 4, PPL: 287.8482, Best PPL: 287.8482]
[Epoch: 5, PPL: 289.3577, Best PPL: 287.8482]
[Epoch: 6, PPL: 295.3530, Best PPL: 287.8482]
[Epoch: 7, PPL: 302.2455, Best PPL: 287.8482]
[Epoch: 8, PPL: 303.2293, Best PPL: 287.8482]
[Epoch: 9, PPL: 305.1544, Best PPL: 287.8482]
[Final PPL: 264.0186]
