[Model: LSTM, With dropout, Optimizer: AdamW, Hidden-size: 250, Embedding-size: 350, Learning-rate: 0.005]
[Epoch: 1, PPL: 174.8440, Best PPL: 174.8440]
[Epoch: 2, PPL: 149.8763, Best PPL: 149.8763]
[Epoch: 3, PPL: 144.5940, Best PPL: 144.5940]
[Epoch: 4, PPL: 143.7559, Best PPL: 143.7559]
[Epoch: 5, PPL: 147.3243, Best PPL: 143.7559]
[Epoch: 6, PPL: 149.9095, Best PPL: 143.7559]
[Epoch: 7, PPL: 155.2102, Best PPL: 143.7559]
[Epoch: 8, PPL: 159.0362, Best PPL: 143.7559]
[Epoch: 9, PPL: 166.3505, Best PPL: 143.7559]
[Final PPL: 133.4572]
