[Optimizer: SGD, Hidden-size: 200, Embedding-size: 250, Learning-rate: 1]
[Epoch: 1, PPL: 321.6325, Best PPL: 321.6325]
[Epoch: 2, PPL: 261.4589, Best PPL: 261.4589]
[Epoch: 3, PPL: 233.0882, Best PPL: 233.0882]
[Epoch: 4, PPL: 214.0482, Best PPL: 214.0482]
[Epoch: 5, PPL: 208.5694, Best PPL: 208.5694]
[Epoch: 6, PPL: 192.2540, Best PPL: 192.2540]
[Epoch: 7, PPL: 190.3551, Best PPL: 190.3551]
[Epoch: 8, PPL: 190.2662, Best PPL: 190.2662]
[Epoch: 9, PPL: 185.0447, Best PPL: 185.0447]
[Epoch: 10, PPL: 181.0569, Best PPL: 181.0569]
[Epoch: 11, PPL: 177.3509, Best PPL: 177.3509]
[Epoch: 12, PPL: 175.5902, Best PPL: 175.5902]
[Epoch: 13, PPL: 175.7224, Best PPL: 175.5902]
[Epoch: 14, PPL: 170.8633, Best PPL: 170.8633]
[Epoch: 15, PPL: 172.4872, Best PPL: 170.8633]
[Epoch: 16, PPL: 174.0561, Best PPL: 170.8633]
[Epoch: 17, PPL: 171.0968, Best PPL: 170.8633]
[Epoch: 18, PPL: 171.7229, Best PPL: 170.8633]
[Epoch: 19, PPL: 172.4453, Best PPL: 170.8633]
[Final PPL: 162.9852]
