[Optimizer: SGD, Hidden-size: 200, Embedding-size: 300, Learning-rate: 1]
[Epoch: 1, PPL: 370.3969, Best PPL: 370.3969]
[Epoch: 2, PPL: 268.0352, Best PPL: 268.0352]
[Epoch: 3, PPL: 226.9190, Best PPL: 226.9190]
[Epoch: 4, PPL: 203.5126, Best PPL: 203.5126]
[Epoch: 5, PPL: 196.3301, Best PPL: 196.3301]
[Epoch: 6, PPL: 192.7704, Best PPL: 192.7704]
[Epoch: 7, PPL: 183.2486, Best PPL: 183.2486]
[Epoch: 8, PPL: 183.3271, Best PPL: 183.2486]
[Epoch: 9, PPL: 176.9258, Best PPL: 176.9258]
[Epoch: 10, PPL: 177.2425, Best PPL: 176.9258]
[Epoch: 11, PPL: 175.0877, Best PPL: 175.0877]
[Epoch: 12, PPL: 172.0982, Best PPL: 172.0982]
[Epoch: 13, PPL: 175.9281, Best PPL: 172.0982]
[Epoch: 14, PPL: 169.0117, Best PPL: 169.0117]
[Epoch: 15, PPL: 171.5280, Best PPL: 169.0117]
[Epoch: 16, PPL: 167.7027, Best PPL: 167.7027]
[Epoch: 17, PPL: 168.6008, Best PPL: 167.7027]
[Epoch: 18, PPL: 168.2210, Best PPL: 167.7027]
[Epoch: 19, PPL: 165.9296, Best PPL: 165.9296]
[Epoch: 20, PPL: 167.1559, Best PPL: 165.9296]
[Epoch: 21, PPL: 167.8738, Best PPL: 165.9296]
[Epoch: 22, PPL: 170.5926, Best PPL: 165.9296]
[Epoch: 23, PPL: 167.1112, Best PPL: 165.9296]
[Epoch: 24, PPL: 167.1848, Best PPL: 165.9296]
[Final PPL: 157.7780]
