[Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 1]
[Epoch: 1, PPL: 306.1504, Best PPL: 306.1504]
[Epoch: 2, PPL: 236.6337, Best PPL: 236.6337]
[Epoch: 3, PPL: 227.4585, Best PPL: 227.4585]
[Epoch: 4, PPL: 205.5572, Best PPL: 205.5572]
[Epoch: 5, PPL: 193.1796, Best PPL: 193.1796]
[Epoch: 6, PPL: 186.2063, Best PPL: 186.2063]
[Epoch: 7, PPL: 182.0549, Best PPL: 182.0549]
[Epoch: 8, PPL: 186.0044, Best PPL: 182.0549]
[Epoch: 9, PPL: 179.2049, Best PPL: 179.2049]
[Epoch: 10, PPL: 215.4838, Best PPL: 179.2049]
[Epoch: 11, PPL: 174.0207, Best PPL: 174.0207]
[Epoch: 12, PPL: 169.8947, Best PPL: 169.8947]
[Epoch: 13, PPL: 169.9978, Best PPL: 169.8947]
[Epoch: 14, PPL: 173.2584, Best PPL: 169.8947]
[Epoch: 15, PPL: 168.8857, Best PPL: 168.8857]
[Epoch: 16, PPL: 174.8268, Best PPL: 168.8857]
[Epoch: 17, PPL: 169.8821, Best PPL: 168.8857]
[Epoch: 18, PPL: 167.2605, Best PPL: 167.2605]
[Epoch: 19, PPL: 169.9767, Best PPL: 167.2605]
[Epoch: 20, PPL: 169.8360, Best PPL: 167.2605]
[Epoch: 21, PPL: 169.7502, Best PPL: 167.2605]
[Epoch: 22, PPL: 171.4186, Best PPL: 167.2605]
[Epoch: 23, PPL: 173.5282, Best PPL: 167.2605]
[Final PPL: 159.2966]
