[Model: LSTM, With dropout, Optimizer: AdamW, Hidden-size: 250, Embedding-size: 350, Learning-rate: 0.001]
[Epoch: 1, PPL: 271.1757, Best PPL: 271.1757]
[Epoch: 2, PPL: 201.0026, Best PPL: 201.0026]
[Epoch: 3, PPL: 172.3472, Best PPL: 172.3472]
[Epoch: 4, PPL: 157.1335, Best PPL: 157.1335]
[Epoch: 5, PPL: 147.3564, Best PPL: 147.3564]
[Epoch: 6, PPL: 140.7239, Best PPL: 140.7239]
[Epoch: 7, PPL: 137.4669, Best PPL: 137.4669]
[Epoch: 8, PPL: 134.3978, Best PPL: 134.3978]
[Epoch: 9, PPL: 133.2660, Best PPL: 133.2660]
[Epoch: 10, PPL: 132.2749, Best PPL: 132.2749]
[Epoch: 11, PPL: 132.1683, Best PPL: 132.1683]
[Epoch: 12, PPL: 131.9720, Best PPL: 131.9720]
[Epoch: 13, PPL: 132.3656, Best PPL: 131.9720]
[Epoch: 14, PPL: 133.1981, Best PPL: 131.9720]
[Epoch: 15, PPL: 133.6818, Best PPL: 131.9720]
[Epoch: 16, PPL: 135.6390, Best PPL: 131.9720]
[Epoch: 17, PPL: 136.0358, Best PPL: 131.9720]
[Final PPL: 121.0666]
