[Optimizer: SGD, Hidden-size: 250, Embedding-size: 300, Learning-rate: 1]
[Epoch: 1, PPL: 307.0820, Best PPL: 307.0820]
[Epoch: 2, PPL: 240.2829, Best PPL: 240.2829]
[Epoch: 3, PPL: 211.4865, Best PPL: 211.4865]
[Epoch: 4, PPL: 196.6439, Best PPL: 196.6439]
[Epoch: 5, PPL: 187.8504, Best PPL: 187.8504]
[Epoch: 6, PPL: 180.8148, Best PPL: 180.8148]
[Epoch: 7, PPL: 189.6309, Best PPL: 180.8148]
[Epoch: 8, PPL: 176.1858, Best PPL: 176.1858]
[Epoch: 9, PPL: 170.2119, Best PPL: 170.2119]
[Epoch: 10, PPL: 170.6480, Best PPL: 170.2119]
[Epoch: 11, PPL: 172.4645, Best PPL: 170.2119]
[Epoch: 12, PPL: 166.8835, Best PPL: 166.8835]
[Epoch: 13, PPL: 174.9902, Best PPL: 166.8835]
[Epoch: 14, PPL: 169.7260, Best PPL: 166.8835]
[Epoch: 15, PPL: 167.9367, Best PPL: 166.8835]
[Epoch: 16, PPL: 170.2737, Best PPL: 166.8835]
[Epoch: 17, PPL: 170.0950, Best PPL: 166.8835]
[Final PPL: 160.1376]
