[Optimizer: SGD, Hidden-size: 200, Embedding-size: 350, Learning-rate: 1]
[Epoch: 1, PPL: 321.3115, Best PPL: 321.3115]
[Epoch: 2, PPL: 272.2323, Best PPL: 272.2323]
[Epoch: 3, PPL: 225.1086, Best PPL: 225.1086]
[Epoch: 4, PPL: 207.2129, Best PPL: 207.2129]
[Epoch: 5, PPL: 196.0385, Best PPL: 196.0385]
[Epoch: 6, PPL: 186.3892, Best PPL: 186.3892]
[Epoch: 7, PPL: 184.0635, Best PPL: 184.0635]
[Epoch: 8, PPL: 183.5708, Best PPL: 183.5708]
[Epoch: 9, PPL: 177.1643, Best PPL: 177.1643]
[Epoch: 10, PPL: 178.6527, Best PPL: 177.1643]
[Epoch: 11, PPL: 172.2351, Best PPL: 172.2351]
[Epoch: 12, PPL: 171.5697, Best PPL: 171.5697]
[Epoch: 13, PPL: 170.9138, Best PPL: 170.9138]
[Epoch: 14, PPL: 168.0797, Best PPL: 168.0797]
[Epoch: 15, PPL: 170.3442, Best PPL: 168.0797]
[Epoch: 16, PPL: 165.1516, Best PPL: 165.1516]
[Epoch: 17, PPL: 168.6516, Best PPL: 165.1516]
[Epoch: 18, PPL: 171.4948, Best PPL: 165.1516]
[Epoch: 19, PPL: 168.2004, Best PPL: 165.1516]
[Epoch: 20, PPL: 165.6332, Best PPL: 165.1516]
[Epoch: 21, PPL: 166.6174, Best PPL: 165.1516]
[Final PPL: 156.0309]
