Model 0: PPL = 10001.867406881802, Model = LM_RNN(
  (embedding): Embedding(10001, 50, padding_idx=0)
  (rnn): RNN(50, 100, batch_first=True)
  (output): Linear(in_features=100, out_features=10001, bias=True)
), Optimizer = SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.5
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)
Model 1: PPL = 10014.97536290338, Model = LM_RNN(
  (embedding): Embedding(10001, 100, padding_idx=0)
  (rnn): RNN(100, 100, batch_first=True)
  (output): Linear(in_features=100, out_features=10001, bias=True)
), Optimizer = SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.5
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)
Model 2: PPL = 10022.270967724804, Model = LM_RNN(
  (embedding): Embedding(10001, 100, padding_idx=0)
  (rnn): RNN(100, 150, batch_first=True)
  (output): Linear(in_features=150, out_features=10001, bias=True)
), Optimizer = SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.5
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)
Model 3: PPL = 10032.991937118657, Model = LM_RNN(
  (embedding): Embedding(10001, 150, padding_idx=0)
  (rnn): RNN(150, 150, batch_first=True)
  (output): Linear(in_features=150, out_features=10001, bias=True)
), Optimizer = SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.5
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)
Model 4: PPL = 10031.195160367846, Model = LM_RNN(
  (embedding): Embedding(10001, 200, padding_idx=0)
  (rnn): RNN(200, 200, batch_first=True)
  (output): Linear(in_features=200, out_features=10001, bias=True)
), Optimizer = SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.5
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)
Model 5: PPL = 165.2247514669546, Model = LM_RNN(
  (embedding): Embedding(10001, 300, padding_idx=0)
  (rnn): RNN(300, 200, batch_first=True)
  (output): Linear(in_features=200, out_features=10001, bias=True)
), Optimizer = SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.5
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)
