[Optimizer: SGD, Hidden-size: 250, Embedding-size: 350, Learning-rate: 1]
[Epoch: 1, PPL: 278.8462, Best PPL: 278.8462]
[Epoch: 2, PPL: 235.7360, Best PPL: 235.7360]
[Epoch: 3, PPL: 206.3723, Best PPL: 206.3723]
[Epoch: 4, PPL: 196.6885, Best PPL: 196.6885]
[Epoch: 5, PPL: 184.3056, Best PPL: 184.3056]
[Epoch: 6, PPL: 183.3576, Best PPL: 183.3576]
[Epoch: 7, PPL: 186.5751, Best PPL: 183.3576]
[Epoch: 8, PPL: 175.7988, Best PPL: 175.7988]
[Epoch: 9, PPL: 175.6937, Best PPL: 175.6937]
[Epoch: 10, PPL: 172.4310, Best PPL: 172.4310]
[Epoch: 11, PPL: 175.2837, Best PPL: 172.4310]
[Epoch: 12, PPL: 168.1753, Best PPL: 168.1753]
[Epoch: 13, PPL: 164.2735, Best PPL: 164.2735]
[Epoch: 14, PPL: 164.8588, Best PPL: 164.2735]
[Epoch: 15, PPL: 166.3738, Best PPL: 164.2735]
[Epoch: 16, PPL: 165.9010, Best PPL: 164.2735]
[Epoch: 17, PPL: 166.7110, Best PPL: 164.2735]
[Epoch: 18, PPL: 172.3739, Best PPL: 164.2735]
[Final PPL: 156.4749]
