Model 0: [Best PPL: 198.5992, Optimizer: SGD, Hidden-size: 250, Embedding-size: 350, Learning-rate: 0.05, Model: LM_LSTM(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (emb_dropout): Dropout(p=0.1, inplace=False)
  (rnn): LSTM(350, 250, batch_first=True)
  (pre_output_dropout): Dropout(p=0.1, inplace=False)
  (output): Linear(in_features=250, out_features=10001, bias=True)
)]
Model 1: [Best PPL: 161.1464, Optimizer: SGD, Hidden-size: 250, Embedding-size: 350, Learning-rate: 0.1, Model: LM_LSTM(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (emb_dropout): Dropout(p=0.1, inplace=False)
  (rnn): LSTM(350, 250, batch_first=True)
  (pre_output_dropout): Dropout(p=0.1, inplace=False)
  (output): Linear(in_features=250, out_features=10001, bias=True)
)]
Model 2: [Best PPL: 121.5445, Optimizer: SGD, Hidden-size: 250, Embedding-size: 350, Learning-rate: 0.5, Model: LM_LSTM(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (emb_dropout): Dropout(p=0.1, inplace=False)
  (rnn): LSTM(350, 250, batch_first=True)
  (pre_output_dropout): Dropout(p=0.1, inplace=False)
  (output): Linear(in_features=250, out_features=10001, bias=True)
)]
Model 3: [Best PPL: 120.8145, Optimizer: SGD, Hidden-size: 250, Embedding-size: 350, Learning-rate: 1, Model: LM_LSTM(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (emb_dropout): Dropout(p=0.1, inplace=False)
  (rnn): LSTM(350, 250, batch_first=True)
  (pre_output_dropout): Dropout(p=0.1, inplace=False)
  (output): Linear(in_features=250, out_features=10001, bias=True)
)]
