[Model: LSTM, Weight Tying, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 20]
[Epoch: 1, PPL: 219.9485, Best PPL: 219.9485]
[Epoch: 2, PPL: 183.6200, Best PPL: 183.6200]
[Epoch: 3, PPL: 166.6190, Best PPL: 166.6190]
[Epoch: 4, PPL: 163.8867, Best PPL: 163.8867]
[Epoch: 5, PPL: 167.9799, Best PPL: 163.8867]
[Epoch: 6, PPL: 165.4377, Best PPL: 163.8867]
[Epoch: 7, PPL: 162.6737, Best PPL: 162.6737]
[Epoch: 8, PPL: 173.3412, Best PPL: 162.6737]
[Epoch: 9, PPL: 175.0735, Best PPL: 162.6737]
[Epoch: 10, PPL: 188.6586, Best PPL: 162.6737]
[Epoch: 11, PPL: 193.1313, Best PPL: 162.6737]
[Epoch: 12, PPL: 239.5628, Best PPL: 162.6737]
[Final PPL: 156.0022]
