[Model: LSTM, Weight Tying, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 5]
[Epoch: 1, PPL: 239.3641, Best PPL: 239.3641]
[Epoch: 2, PPL: 187.6589, Best PPL: 187.6589]
[Epoch: 3, PPL: 168.6195, Best PPL: 168.6195]
[Epoch: 4, PPL: 166.6734, Best PPL: 166.6734]
[Epoch: 5, PPL: 152.7199, Best PPL: 152.7199]
[Epoch: 6, PPL: 153.8152, Best PPL: 152.7199]
[Epoch: 7, PPL: 148.5930, Best PPL: 148.5930]
[Epoch: 8, PPL: 145.8194, Best PPL: 145.8194]
[Epoch: 9, PPL: 147.5611, Best PPL: 145.8194]
[Epoch: 10, PPL: 149.1210, Best PPL: 145.8194]
[Epoch: 11, PPL: 149.4252, Best PPL: 145.8194]
[Epoch: 12, PPL: 155.6699, Best PPL: 145.8194]
[Epoch: 13, PPL: 156.3395, Best PPL: 145.8194]
[Final PPL: 139.2750]
