[Model: LSTM, Weight Tying, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 10]
[Epoch: 1, PPL: 210.9926, Best PPL: 210.9926]
[Epoch: 2, PPL: 173.4049, Best PPL: 173.4049]
[Epoch: 3, PPL: 157.5619, Best PPL: 157.5619]
[Epoch: 4, PPL: 157.0452, Best PPL: 157.0452]
[Epoch: 5, PPL: 151.3956, Best PPL: 151.3956]
[Epoch: 6, PPL: 162.0274, Best PPL: 151.3956]
[Epoch: 7, PPL: 152.9258, Best PPL: 151.3956]
[Epoch: 8, PPL: 153.1342, Best PPL: 151.3956]
[Epoch: 9, PPL: 162.6788, Best PPL: 151.3956]
[Epoch: 10, PPL: 167.9553, Best PPL: 151.3956]
[Final PPL: 144.2606]
