[Model: LM_LSTM_WEIGHT_TYING, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 20]
[Epoch: 1, PPL: 408.4579, Best PPL: 408.4579]
[Epoch: 2, PPL: 345.9697, Best PPL: 345.9697]
[Epoch: 3, PPL: 315.7794, Best PPL: 315.7794]
[Epoch: 4, PPL: 300.7279, Best PPL: 300.7279]
[Epoch: 5, PPL: 294.1535, Best PPL: 294.1535]
[Epoch: 6, PPL: 287.1594, Best PPL: 287.1594]
[Epoch: 7, PPL: 283.6799, Best PPL: 283.6799]
[Epoch: 8, PPL: 280.6062, Best PPL: 280.6062]
[Epoch: 9, PPL: 281.0033, Best PPL: 280.6062]
[Epoch: 10, PPL: 279.4449, Best PPL: 279.4449]
[Epoch: 11, PPL: 271.6452, Best PPL: 271.6452]
[Epoch: 12, PPL: 274.3383, Best PPL: 271.6452]
[Epoch: 13, PPL: 275.0680, Best PPL: 271.6452]
[Epoch: 14, PPL: 278.0141, Best PPL: 271.6452]
[Epoch: 15, PPL: 275.0302, Best PPL: 271.6452]
[Epoch: 16, PPL: 274.1505, Best PPL: 271.6452]
[Final PPL: 255.9460]
