[Model: LSTM, Weight Tying, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 5]
[Epoch: 1, PPL: 229.2579, Best PPL: 229.2579]
[Epoch: 2, PPL: 177.9548, Best PPL: 177.9548]
[Epoch: 3, PPL: 158.2238, Best PPL: 158.2238]
[Epoch: 4, PPL: 150.0713, Best PPL: 150.0713]
[Epoch: 5, PPL: 150.3962, Best PPL: 150.0713]
[Epoch: 6, PPL: 144.3554, Best PPL: 144.3554]
[Epoch: 7, PPL: 148.3770, Best PPL: 144.3554]
[Epoch: 8, PPL: 147.8042, Best PPL: 144.3554]
[Epoch: 9, PPL: 154.0013, Best PPL: 144.3554]
[Epoch: 10, PPL: 156.3016, Best PPL: 144.3554]
[Epoch: 11, PPL: 160.2081, Best PPL: 144.3554]
[Final PPL: 138.9961]
