[Model: LSTM, Weight Tying, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 10]
[Epoch: 1, PPL: 213.5771, Best PPL: 213.5771]
[Epoch: 2, PPL: 169.1973, Best PPL: 169.1973]
[Epoch: 3, PPL: 152.8770, Best PPL: 152.8770]
[Epoch: 4, PPL: 158.4323, Best PPL: 152.8770]
[Epoch: 5, PPL: 153.1480, Best PPL: 152.8770]
[Epoch: 6, PPL: 152.7462, Best PPL: 152.7462]
[Epoch: 7, PPL: 158.6210, Best PPL: 152.7462]
[Epoch: 8, PPL: 164.1841, Best PPL: 152.7462]
[Epoch: 9, PPL: 176.5594, Best PPL: 152.7462]
[Epoch: 10, PPL: 178.5102, Best PPL: 152.7462]
[Epoch: 11, PPL: 188.2351, Best PPL: 152.7462]
[Final PPL: 147.0326]
