[Model: LSTM, Weight Tying, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 20]
[Epoch: 1, PPL: 235.0295, Best PPL: 235.0295]
[Epoch: 2, PPL: 193.7687, Best PPL: 193.7687]
[Epoch: 3, PPL: 173.2171, Best PPL: 173.2171]
[Epoch: 4, PPL: 184.3815, Best PPL: 173.2171]
[Epoch: 5, PPL: 159.8354, Best PPL: 159.8354]
[Epoch: 6, PPL: 171.7314, Best PPL: 159.8354]
[Epoch: 7, PPL: 161.6980, Best PPL: 159.8354]
[Epoch: 8, PPL: 162.3020, Best PPL: 159.8354]
[Epoch: 9, PPL: 168.6176, Best PPL: 159.8354]
[Epoch: 10, PPL: 172.8797, Best PPL: 159.8354]
[Final PPL: 153.3071]
