[Model: LM_LSTM_WEIGHT_TYING, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 10]
[Epoch: 1, PPL: 473.1819, Best PPL: 473.1819]
[Epoch: 2, PPL: 368.8234, Best PPL: 368.8234]
[Epoch: 3, PPL: 329.3908, Best PPL: 329.3908]
[Epoch: 4, PPL: 320.5932, Best PPL: 320.5932]
[Epoch: 5, PPL: 307.1831, Best PPL: 307.1831]
[Epoch: 6, PPL: 296.1865, Best PPL: 296.1865]
[Epoch: 7, PPL: 292.1634, Best PPL: 292.1634]
[Epoch: 8, PPL: 287.0409, Best PPL: 287.0409]
[Epoch: 9, PPL: 290.3474, Best PPL: 287.0409]
[Epoch: 10, PPL: 288.2698, Best PPL: 287.0409]
[Epoch: 11, PPL: 292.6918, Best PPL: 287.0409]
[Epoch: 12, PPL: 278.0948, Best PPL: 278.0948]
[Epoch: 13, PPL: 279.8095, Best PPL: 278.0948]
[Epoch: 14, PPL: 276.1341, Best PPL: 276.1341]
[Epoch: 15, PPL: 278.4643, Best PPL: 276.1341]
[Epoch: 16, PPL: 281.3567, Best PPL: 276.1341]
[Epoch: 17, PPL: 287.1656, Best PPL: 276.1341]
[Epoch: 18, PPL: 285.2294, Best PPL: 276.1341]
[Epoch: 19, PPL: 278.7519, Best PPL: 276.1341]
[Final PPL: 259.2117]
