[Model: LM_LSTM_WEIGHT_TYING, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 5]
[Epoch: 1, PPL: 592.0817, Best PPL: 592.0817]
[Epoch: 2, PPL: 437.9479, Best PPL: 437.9479]
[Epoch: 3, PPL: 390.4106, Best PPL: 390.4106]
[Epoch: 4, PPL: 383.7315, Best PPL: 383.7315]
[Epoch: 5, PPL: 347.6292, Best PPL: 347.6292]
[Epoch: 6, PPL: 317.9086, Best PPL: 317.9086]
[Epoch: 7, PPL: 313.3396, Best PPL: 313.3396]
[Epoch: 8, PPL: 313.4355, Best PPL: 313.3396]
[Epoch: 9, PPL: 303.4193, Best PPL: 303.4193]
[Epoch: 10, PPL: 307.3507, Best PPL: 303.4193]
[Epoch: 11, PPL: 297.9538, Best PPL: 297.9538]
[Epoch: 12, PPL: 306.6819, Best PPL: 297.9538]
[Epoch: 13, PPL: 305.5295, Best PPL: 297.9538]
[Epoch: 14, PPL: 291.2345, Best PPL: 291.2345]
[Epoch: 15, PPL: 292.0731, Best PPL: 291.2345]
[Epoch: 16, PPL: 294.6932, Best PPL: 291.2345]
[Epoch: 17, PPL: 308.9582, Best PPL: 291.2345]
[Epoch: 18, PPL: 291.0245, Best PPL: 291.0245]
[Epoch: 19, PPL: 297.2268, Best PPL: 291.0245]
[Epoch: 20, PPL: 301.5514, Best PPL: 291.0245]
[Epoch: 21, PPL: 298.3210, Best PPL: 291.0245]
[Epoch: 22, PPL: 297.3821, Best PPL: 291.0245]
[Epoch: 23, PPL: 309.9140, Best PPL: 291.0245]
[Final PPL: 273.8807]
