Model 0: [Best PPL: 236.3404, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 5, Model: LM_LSTM_WEIGHT_TYING(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (rnn): LSTM(250, 250, batch_first=True)
)]
Model 1: [Best PPL: 273.8807, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 5, Model: LM_LSTM_WEIGHT_TYING(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (rnn): LSTM(350, 350, batch_first=True)
)]
Model 2: [Best PPL: 222.5718, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 10, Model: LM_LSTM_WEIGHT_TYING(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (rnn): LSTM(250, 250, batch_first=True)
)]
Model 3: [Best PPL: 259.2117, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 10, Model: LM_LSTM_WEIGHT_TYING(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (rnn): LSTM(350, 350, batch_first=True)
)]
Model 4: [Best PPL: 219.7448, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 15, Model: LM_LSTM_WEIGHT_TYING(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (rnn): LSTM(250, 250, batch_first=True)
)]
Model 5: [Best PPL: 264.8465, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 15, Model: LM_LSTM_WEIGHT_TYING(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (rnn): LSTM(350, 350, batch_first=True)
)]
Model 6: [Best PPL: 222.4369, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 20, Model: LM_LSTM_WEIGHT_TYING(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (rnn): LSTM(250, 250, batch_first=True)
)]
Model 7: [Best PPL: 255.9460, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 20, Model: LM_LSTM_WEIGHT_TYING(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (rnn): LSTM(350, 350, batch_first=True)
)]
