Model 0: [Best PPL: 358.0858, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 0.05, Model: LM_LSTM(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (rnn): LSTM(250, 250, batch_first=True)
)]
Model 1: [Best PPL: 338.0650, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 0.05, Model: LM_LSTM(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (rnn): LSTM(350, 350, batch_first=True)
)]
Model 2: [Best PPL: 567.3672, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 0.01, Model: LM_LSTM(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (rnn): LSTM(250, 250, batch_first=True)
)]
Model 3: [Best PPL: 486.6692, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 0.01, Model: LM_LSTM(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (rnn): LSTM(350, 350, batch_first=True)
)]
Model 4: [Best PPL: 252.7237, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 0.5, Model: LM_LSTM(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (rnn): LSTM(250, 250, batch_first=True)
)]
Model 5: [Best PPL: 292.3757, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 0.5, Model: LM_LSTM(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (rnn): LSTM(350, 350, batch_first=True)
)]
Model 6: [Best PPL: 247.9832, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 1, Model: LM_LSTM(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (rnn): LSTM(250, 250, batch_first=True)
)]
Model 7: [Best PPL: 281.2011, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 1, Model: LM_LSTM(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (rnn): LSTM(350, 350, batch_first=True)
)]
