Model 0: [Best PPL: 186.5599, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 1, Model: LM_LSTM_VAR_DROPOUT(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (emb_dropout): LockedDropout()
  (out_dropout): LockedDropout()
  (rnn): LSTM(250, 250, batch_first=True)
)]
Model 1: [Best PPL: 150.7425, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 5, Model: LM_LSTM_VAR_DROPOUT(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (emb_dropout): LockedDropout()
  (out_dropout): LockedDropout()
  (rnn): LSTM(250, 250, batch_first=True)
)]
Model 2: [Best PPL: 146.1680, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 10, Model: LM_LSTM_VAR_DROPOUT(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (emb_dropout): LockedDropout()
  (out_dropout): LockedDropout()
  (rnn): LSTM(250, 250, batch_first=True)
)]
Model 3: [Best PPL: 154.5288, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 15, Model: LM_LSTM_VAR_DROPOUT(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (emb_dropout): LockedDropout()
  (out_dropout): LockedDropout()
  (rnn): LSTM(250, 250, batch_first=True)
)]
Model 4: [Best PPL: 168.8096, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 20, Model: LM_LSTM_VAR_DROPOUT(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (emb_dropout): LockedDropout()
  (out_dropout): LockedDropout()
  (rnn): LSTM(250, 250, batch_first=True)
)]
