Model 0: [Best PPL: 139.2750, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 5, Model: LM_LSTM(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (rnn): LSTM(250, 250, batch_first=True)
  (output): Linear(in_features=250, out_features=10001, bias=True)
)]
Model 1: [Best PPL: 138.9961, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 5, Model: LM_LSTM(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (rnn): LSTM(350, 350, batch_first=True)
  (output): Linear(in_features=350, out_features=10001, bias=True)
)]
Model 2: [Best PPL: 144.2606, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 10, Model: LM_LSTM(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (rnn): LSTM(250, 250, batch_first=True)
  (output): Linear(in_features=250, out_features=10001, bias=True)
)]
Model 3: [Best PPL: 147.0326, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 10, Model: LM_LSTM(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (rnn): LSTM(350, 350, batch_first=True)
  (output): Linear(in_features=350, out_features=10001, bias=True)
)]
Model 4: [Best PPL: 149.3803, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 15, Model: LM_LSTM(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (rnn): LSTM(250, 250, batch_first=True)
  (output): Linear(in_features=250, out_features=10001, bias=True)
)]
Model 5: [Best PPL: 150.0962, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 15, Model: LM_LSTM(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (rnn): LSTM(350, 350, batch_first=True)
  (output): Linear(in_features=350, out_features=10001, bias=True)
)]
Model 6: [Best PPL: 153.3071, Optimizer: SGD, Hidden-size: 250, Embedding-size: 250, Learning-rate: 20, Model: LM_LSTM(
  (embedding): Embedding(10001, 250, padding_idx=0)
  (rnn): LSTM(250, 250, batch_first=True)
  (output): Linear(in_features=250, out_features=10001, bias=True)
)]
Model 7: [Best PPL: 156.0022, Optimizer: SGD, Hidden-size: 350, Embedding-size: 350, Learning-rate: 20, Model: LM_LSTM(
  (embedding): Embedding(10001, 350, padding_idx=0)
  (rnn): LSTM(350, 350, batch_first=True)
  (output): Linear(in_features=350, out_features=10001, bias=True)
)]
